<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <a href="javascript:JSPop()"><h5>退回上一层</h5></a>
        <h4>详情页面</h4>
        <a href="javascript:JSPopToEntry()"><h4>popToEntry</h4></a>
        <a href="javascript:JSExit()"><h4>SDK出口</h4></a>
        <a href="javascript:JSShare('测试分享文字')"><h5>分享</h5></a>
        <a href="javascript:JSPurchaseSuccess()"><h5>购买成功</h5></a>
        <a href="javascript:JSPurchaseError()"><h5>购买失败</h5></a>
        <a href="javascript:JSPurchaseInProgress()"><h5>购买中间状态</h5></a>
    </body>
</html>
