<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <a href="javascript:JSPush('/list.html', function(response){javascript:JSAlert('Push');})"><h5>Push Navigation 跳转</h5></a>
        <a href="javascript:JSPresent('/register.html', function(response){javascript:JSAlert('Present');})"><h5>Present Model 跳转</h5></a>
        <a href="javascript:JSPop()"><h5>退回上一层</h5></a>
        <h4>入口页面</h4>
        <br/><br/>
    </body>
</html>
