<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <h4>列表页面</h4>
        <a href="javascript:JSPop()"><h5>退回上一层</h5></a>
        <a href="javascript:JSPopToEntry()"><h4>popToEntry</h4></a>
        <ul>
            <li>
                <a href="javascript:JSPush('/details.html', function(response){javascript:JSAlert('详情页面');})"><h5>详情页面</h5></a>
            </li>
            <li>
                <a href="javascript:JSPush('/details.html')"><h5>详情页面</h5></a>
            </li>
            <li>
                <a href="javascript:JSPush('/details.html')"><h5>详情页面</h5></a>
            </li>
            <li>
                <a href="javascript:JSPush('/details.html')"><h5>详情页面</h5></a>
            </li>
            <li>
                <a href="javascript:JSPush('/details.html')"><h5>详情页面</h5></a>
            </li>
            <li>
                <a href="javascript:JSPush('/details.html')"><h5>详情页面</h5></a>
            </li>
            <li>
                <a href="javascript:JSPush('/details.html')"><h5>详情页面</h5></a>
            </li>
        </ul>
    </body>
</html>
