<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <h4>密码页面</h4>
        <a href="javascript:JSClose({'result':true})"><h5>成功</h5></a>
        <a href="javascript:JSClose({'result':true})"><h5>失败</h5></a>
    </body>
</html>
