<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <h4>支付购买页面</h4>
        <br/><br/>
        <a href="javascript:JSPush('/purchase_result.html')"><h5>下一步</h5></a>
        <a href="javascript:JSPresent('/password.html', function(response){alert(response);})"><h5>交易密码</h5></a>
        <a href="javascript:JSPop()"><h5>退回上一层</h5></a>
    </body>
</html>
