<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <h4>购买完成页面</h4>
        <br/><br/>
        <a href="javascript:JSPurchaseSuccess()"><h5>购买成功</h5></a>
        <a href="javascript:JSPurchaseError()"><h5>购买失败</h5></a>
        <a href="javascript:JSPurchaseInProgress()"><h5>购买中间状态</h5></a>
    </body>
</html>
