<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <a href="javascript:JSClose()"><h5>关闭</h5></a>
        <a href="javascript:JSPop()"><h5>上一页</h5></a>
        <h4>注册页面第三步</h4>
        <br/><br/>
        <a href="javascript:JSShowLoadingIndicator('测试菊花，三秒后自动消失', 1,function(response){javascript:JSAlert('test callback');})"><h4>显示菊花，三秒后消失</h4></a>
        <a href="javascript:triggerTimeout()"><h4>显示菊花</h4></a>
        <a href="javascript:JSAlert('test title',function(response){javascript:JSAlert('alert callback');})"><h4>显示alert</h4></a>
        <a href="javascript:JSPresent('/password.html', function(response){JSAlert('交易密码callback');})"><h4>交易密码</h4></a>
        <a href="javascript:JSShare('1','2','3','4','5')"><h4>分享</h4></a>
        <a href="javascript:JSPurchaseSuccess()"><h4>购买成功</h4></a>
        <a href="javascript:JSPurchaseError()"><h4>购买失败</h4></a>
        <a href="javascript:JSPurchaseInProgress()"><h4>购买中间状态</h4></a>
        <a href="javascript:JSCallPhone('1008611')"><h4>打电话</h4></a>
        <a href="javascript:JSSpecialPresent('https://www.baidu.com')"><h4>跨域Present</h4></a>
        <a href="javascript:JSSpecialPush('https://www.baidu.com')"><h4>跨域Push</h4></a>
        <a href="javascript:JSReloadWebView('https://www.baidu.com')"><h4>刷新WebView</h4></a>
        <a href="javascript:JSExit()"><h4>SDK出口</h4></a>
    </body>

    <script type="text/javascript">
        function triggerTimeout() {
            JSShowLoadingIndicator('测试菊花', 0);
            setTimeout(function(){
                JSHideLoadingIndicator(function(response){javascript:JSAlert('test callback');});
            }, 5000);
        }
    </script>
</html>
