<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <a href="javascript:JSClose()"><h5>关闭</h5></a>
        <a href="javascript:JSPop()"><h5>上一页</h5></a>
        <h4>注册页面第二步</h4>
        <a href="javascript:JSPush('/register_2.html')"><h5>Push Navigation 下一步</h5></a>
    </body>
</html>
