<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <h4>钱包页面</h4>
        <a href="javascript:JSPop()"><h5>退回上一层</h5></a>
    </body>
</html>
